:root{
    --red:crimson;
    --green:#53BF9D;
    --yellow:#FFC54D;
    --white:whitesmoke;
    --blue:#4267B2;
    --red1:#E4405F;
    --blue1:#00ACEE;
}
body h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: url('../media/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color:var(--white);
   
}
header a{
    text-decoration: none;
    color:var(--yellow) ;
    min-width:120px;
}
header{
    display:flex;
    padding:1em;
    flex-wrap: wrap;
    row-gap: 1em;
    
}
#logo{
     flex:3;
     font-size: 1.25em;
     min-width:260px;
}
nav{
  
    
    flex: 2;
    display: flex;
    align-items:center;

 
}
nav a{
    flex:1;
}
nav a:hover{
    color:var(--green);
}
header h2 i,nav a i{
    margin-right:.5em;
}
.maintext{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
    
}
.tagline1{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;

}
.tagline2{
    color: var(--yellow);
}
.maintext div{
    margin: .75em;
}
.maintext button{
    width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--green);
    color: var(--white);
    border:1px solid var(--green);


}
.menu{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    background: linear-gradient(to right, rgb(100,100,100),rgb(53 52 52));
    color:var(--white);

}
#menuheading,#locheading{
    background: linear-gradient(to right, rgb(100,100,100),rgb(53 52 52));
    color:var(--red);
    font-size: 2.5em;
    display: flex;
    justify-content: center;
}
.menu th{
    color: var(--green);
    font-size: 1.8em;

}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center;
    margin: .8em;
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row:span 2;
}
.locations{
    background: linear-gradient(to right, rgb(100,100,100),rgb(53 52 52));
    color:var(--white);
    display: flex;
    flex-wrap:wrap ;

}
.locations h2{
    color: var(--green);
    margin-bottom:.8em;
}
.locations div{
    flex:1;
    padding:1em;
    min-width: 220px;
}
footer{
    background-color: rgb(40, 29, 29);
    color: var(--white);
    padding:.25em 1em;
}

.icon a{
    text-decoration: none;
    color: var(--green);
}
.icon ion-icon{
    color: var(--green);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--white);
    padding: 10px;
    transition: .3s;
    


}
.icon ion-icon:hover{

    transform: translate(0,-20%);
}
.icon ion-icon:hover{
    color: var(--blue1);
    
}
